PCB Manufacturing Files:
------------------------
Top Overlay (Silkscreen)	ADC1X2200-10_V1-0.GTO
Top Solder Mask			ADC1X2200-10_V1-0.GTS
Top Layer			ADC1X2200-10_V1-0.GTL
Internal Plane Layer 1		ADC1X2200-10_V1-0.GP1
Internal Plane Layer 2		ADC1X2200-10_V1-0.GP2
Internal Plane Layer 3		ADC1X2200-10_V1-0.GP3
Internal Plane Layer 4		ADC1X2200-10_V1-0.GP4
Bottom Layer			ADC1X2200-10_V1-0.GBL
Bottom Solder Mask		ADC1X2200-10_V1-0.GBS
Bottom Overlay (Silkscreen)	ADC1X2200-10_V1-0.GBO



Paste Mask Files:
-----------------
Top Paste Mask			ADC1X2200-10_V1-0.GTP
Bottom Paste Mask		ADC1X2200-10_V1-0.GBP
